[request_definition]
r = user, obj, env, act

[policy_definition]
p = user_rule, obj_rule, env_rule, act_rule, eft

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = eval(p.user_rule) && eval(p.obj_rule) && eval(p.env_rule) && eval(p.act_rule)